In [1]:
import pandas as pd
import numpy as np
import psycopg2

In [3]:
conn = psycopg2.connect("dbname='cpdp' user='cpdp' host='localhost' password='postgres'")

In [90]:
officers_df = pd.read_sql('select * from data_officer', con=conn)
officers_df['first_name'] = officers_df['first_name'].str.lower()
officers_df['last_name'] = officers_df['last_name'].str.lower()
officers_df['middle_initial'] = officers_df['middle_initial'].str.lower()
officers_df['suffix_name'] = officers_df['suffix_name'].str.lower()

In [98]:
badge_df = pd.read_sql('SELECT * FROM data_officerbadgenumber WHERE current = true', con=conn)
badge_df['start'] = badge_df['star'].astype(int)

In [91]:
officers_df

,id,gender,race,appointed_date,rank,active,birth_year,first_name,last_name,tags,middle_initial,suffix_name,resignation_date,complaint_percentile,middle_initial2,civilian_allegation_percentile,honorable_mention_percentile,internal_allegation_percentile,trr_percentile
0,3728,M,Black,1966-12-19,Lieutenant,No,1945.0,jake,cameron,[],b,jr,1995-02-16,54.9532,None,NaN,0.0,NaN,NaN
1,4316,M,White,1965-03-01,Police Officer,No,1934.0,donald,centnarowicz,[],e,None,1995-03-16,0.0000,None,NaN,0.0,NaN,NaN
2,4526,M,White,1961-02-13,Detective,No,1935.0,daniel,chilla,[],s,None,1995-06-07,0.0000,None,NaN,0.0,NaN,NaN
3,5039,M,White,1967-11-20,Sergeant,No,1937.0,dennis,collins,[],f,None,1995-02-26,54.8532,None,NaN,0.0,NaN,NaN
4,5238,M,White,1966-02-28,Police Officer,No,1939.0,carmen,consolino,[],a,None,1995-04-13,35.6277,None,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33666,31651,M,Black,1965-03-01,Police Officer,No,1937.0,willie,zerane,[],j,None,1994-04-14,0.0000,None,NaN,0.0,NaN,NaN
33667,802,M,White,1963-11-04,Detective,No,1941.0,harold,ardell,[],l,None,1995-01-16,0.0000,None,NaN,0.0,NaN,NaN
33668,1368,F,Black,1987-04-13,Police Officer,No,1955.0,delores,barney,[],j,None,1995-08-07,46.0212,None,NaN,0.0,NaN,NaN
33669,1428,F,White,1967-09-05,Police Officer,No,1940.0,dorothy,barry,[],r,None,1995-03-16,46.2648,None,NaN,0.0,NaN,NaN
33670,2799,F,White,1988-11-07,Police Officer,No,1964.0,judith,brezinski,[],l,None,1995-05-14,46.8582,None,NaN,0.0,NaN,NaN

In [81]:
df = pd.read_csv('data/data_officerarrests_challengeII.csv')
df.dropna(inplace=True, how='all')
df.drop_duplicates(inplace=True)
df = df[df.id.notnull()]
df['first_name'] = df['first_name'].str.lower()
df['last_name'] = df['last_name'].str.lower()
df['middle_initial'] = df['middle_initial'].str.lower()
df['suffix_name'] = df['suffix_name'].str.lower()

df['star'] = df['star'].astype(int)

In [82]:
orphaned_officers = df[df['officer_id'].isnull()]

In [83]:
orphaned_officers

,last_name,first_name,middle_initial,appointed_date,suffix_name,cb_number,arrest_year,id,arrest_date,officer_role,star,arrest_id,officer_id
17676,o donnell,william,NaN,07/19/1982,NaN,16490922.0,2006,1840696.0,NaN,NaN,NaN,1017936.0,NaN
17677,o donnell,william,NaN,07/19/1982,NaN,16099516.0,2005,1444241.0,NaN,NaN,NaN,805291.0,NaN
21231,ruiz,mayra,NaN,12/15/2017,NaN,19673262.0,2018,4880013.0,07/14/2018,FIRST ARRESTING OFFICER,6126.0,NaN,NaN
21232,ruiz,mayra,NaN,12/15/2017,NaN,19673262.0,2018,4880013.0,07/14/2018,SECOND ARRESTING OFFICER,19490.0,NaN,NaN
31219,geisbush,gregory,NaN,10/18/1976,NaN,14737207.0,2001,73227.0,NaN,NaN,NaN,39665.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4822570,mccarthy,andrew,j,12/15/2017,NaN,19677664.0,2018,4884316.0,07/24/2018,FIRST ARRESTING OFFICER,14107.0,NaN,NaN
4822571,mccarthy,andrew,j,12/15/2017,NaN,19677664.0,2018,4884316.0,07/24/2018,SECOND ARRESTING OFFICER,6273.0,NaN,NaN
4822572,mccarthy,andrew,j,12/15/2017,NaN,19680642.0,2018,4887005.0,07/30/2018,FIRST ARRESTING OFFICER,14107.0,NaN,NaN
4822573,mccarthy,andrew,j,12/15/2017,NaN,19680642.0,2018,4887005.0,07/30/2018,SECOND ARRESTING OFFICER,5941.0,NaN,NaN
4822574,mccumby,kevin,e,04/01/1994,NaN,14870509.0,2001,215327.0,NaN,NaN,NaN,NaN,NaN

In [97]:
df_merged = df.merge(badge_df, left_on='star', right_on='star', how='left')

ValueError: You are trying to merge on float64 and object columns. If you wish to proceed you should use pd.concat

In [93]:
m

Empty DataFrame
Columns: [last_name, first_name, middle_initial_x, appointed_date_x, suffix_name_x, cb_number, arrest_year, id_x, arrest_date, officer_role, star, arrest_id, officer_id, id_y, gender, race, appointed_date_y, rank, active, birth_year, tags, middle_initial_y, suffix_name_y, resignation_date, complaint_percentile, middle_initial2, civilian_allegation_percentile, honorable_mention_percentile, internal_allegation_percentile, trr_percentile]
Index: []

[0 rows x 30 columns]